<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Homemade+Apple&family=Montserrat:wght@900&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Homemade+Apple&family=Montserrat:wght@900&family=Rubik+Mono+One&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="nav">
        <h2 style="color: rgb(211, 8, 120);">BISMILLAH</h2>
        <h4>home</h4>
        <h4>collection</h4>
        <h4>about</h4>
        <h4>contact us</h4>
    </div>
    <div class="cursor"></div>
    <div class="cursor-blr"></div>
    <video autoplay muted loop src="video.mp4"></video>
    <div class="main">
        <div class="page1">
            <h1>wear.care.and tear</h1>
            <h2> WELCOME TO BISMILLAH THE NEXT STORE</h2>
        </div>
        <div class="page2">
            <div class="scroller">
                <div class="scroller1">
                    <h4>stylish.</h4>
                    <h4>fashionwear.</h4>
                    <h4>ethenic.</h4>
                    <h4>trending.</h4>
                    <h4>one</h4>
                    <h4>tap</h4>
                    <h4>away</h4>
                    <h4>bismillah</h4>
                    <h4>the</h4>
                    <h4>next</h4>
                    <h4>store</h4>
                    <h4>wear</h4>
                    <h4>clothes</h4>
                    <h4>that</h4>
                    <h4>matter</h4>


                </div>
                <div class="abt-us">
                    <img src="cloth.jpg" alt="">
                    <div class="about">
                        <h3>ABOUT US</h3>


                        <p> our store is located at Nowgam srinagar,for any query feel free to call us at 7889952994 our
                            tagline is rightly designed for our valuable customers "wear cothes that matter"
                        </p>




                    </div>
                    <img src="cloth2.jpg" alt="">
                </div>
            </div>
            <div class="container">
                <div class="cards" id="c1">
                    <div class="cls">
                        <h3>
                            gents wear
                        </h3>
                        <p>as far as men's fashion trends for 2023 are concerned, those performance menswear picks
                            aren't going anywhere. Perhaps you find yourself now wearing a crewneck sweatshirt or a
                            stretch merino tee </p>
                    </div>
                </div>
                <div class="cards" id="c2">
                    <div class="cls">
                        <h3>ladies waer</h3>
                        <p>The women casual clothing trend is all about denim fabric right now. Denim fabric continues
                            to dominate the fashion set. invest in cool and fashionable denim dresses, jackets, skirts,
                            shirts, and much more.</p>
                    </div>
                </div>
                <div class="cards" id="c3">
                    <div class="cls">
                        <h3>kids wear</h3>
                        <p> Bright colours directly resonate with the kind of energy children encompass. Hot pink, bold
                            blue and yellow give children's clothing a sense of playfulness and fun.</p>

                    </div>
                </div>
            </div>
            <div class="dots">
                <img src="dots-side.svg" alt="">

                <h4>sign up for bismillah and get special offers straight to your inbox</h4>

                <img src="dots-side.svg" alt="">
            </div>

        </div>
        <div class="page3">
            <img class="imgg1" src="last2.png" alt="">
            <h4>Welcome to our online shopping haven, where style meets convenience! Dive into a world of endless possibilities as you explore our curated collection of fashion-forward clothing, accessories, and lifestyle essentials. Discover the latest trends that effortlessly blend comfort and chic, ensuring you stay ahead in the fashion game.</h4>
            <img class="imgg2" src="last.png" alt="">


        </div>
        <div class="page4">
            <h2>BISMILLAH THE NEXT STORE </h2>
            <div class="element">
                <h4>foot-wear</h4>
                <img src="air.jpg" alt="">
            </div>
            <div class="element">
                <h4>eye-wear</h4>
                <img src="https://m.media-amazon.com/images/I/51RtEMQgCPL._UX679_.jpg" alt="">
            </div>
            <div class="element">
                <h4>accessories</h4>
                <img src="https://img77.uenicdn.com/image/upload/v1605701757/business/f6ca06bd-cdbc-4327-9716-471c54082e94.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="foot">
                <h3>services</h3>
                <h4>customer support 24*7</h4>
                <h4>gauranteed product</h4>
                <h4>affordable</h4>
            </div>
            <div class="foot">
                <h3>designs</h3>
                <h4>latest designs</h4>
                <h4>high quality material</h4>
                <h4>responsive</h4>
            </div>
            <div class="foot">
                <h3>visit us</h3>
                <h4>H/O batamaloo</h4>
                <h4>B/O nowgam</h4>
                <h4>7889952994</h4>
            </div>
            <div class="foot">
                <h3>payment</h3>
                <h4>g-pay</h4>
                <h4>m-pay</h4>
                <h4>card payment</h4>
            </div>
        </div>
        <div class="lastt">
            <h4>designed by Er Farkhand &copy</h4>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>